PORT=4000
MONGODB_URL=mongodb://localhost:27017/Studynation,
RAZORPAY_SECRET="sunny",
RAZORPAY_KEY="ankit",
MAIL_HOST = smtp.gmail.com
MAIL_USER = anjanikumar70157@gmail.com
MAIL_PASS = qsfh wgfb rrxg veaq
CLOUD_NAME = dqmbhk3vm,
API_KEY = 548435854552639,
API_SECRET=HmA86p5muwW4MrNGXqmX-6ulQqw,

JWT_SECRET ="SUNNY",
FOLDER_NAME ="sunny78"